{
  "version": 2,
  "buildCommand": "pnpm run build",
  "installCommand": "pnpm install --frozen-lockfile",
  "outputDirectory": "dist",
  "public": true,
  "routes": [
    {
      "src": "^/translations/(.*)",
      "dest": "/translations/$1"
    },
    {
      "src": "^/(.*\\.(js|css|png|jpg|jpeg|gif|ico|svg|json|txt|xml))$",
      "dest": "/$1"
    },
    {
      "src": "^/.*",
      "dest": "/index.html"
    }
  ]
}
